<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="locker" customModuleProvider="target">
            <connections>
                <outlet property="lockModeMenu" destination="bfK-Sq-RSK" id="tJt-uA-pTi"/>
                <outlet property="mQuit" destination="Tel-QD-uhH" id="ooG-nb-uZd"/>
                <outlet property="mRssi" destination="whS-fN-W4X" id="Pu9-AK-Tl9"/>
                <outlet property="macAddress" destination="SIW-Rv-qWH" id="4s6-th-34K"/>
                <outlet property="password" destination="mm4-ol-gNa" id="0OO-Ee-izU"/>
                <outlet property="rssiLock" destination="mzX-NI-qQf" id="xye-O1-4wX"/>
                <outlet property="rssiUnlock" destination="aoW-JZ-LFk" id="eoo-V0-8Zs"/>
                <outlet property="statusMenu" destination="jJ5-qN-KZk" id="LkU-un-Mhb"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="jJ5-qN-KZk">
            <items>
                <menuItem title="Rssi : " id="whS-fN-W4X">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="pw8-6i-dIp"/>
                <menuItem title="Setup" id="dbl-XX-5e3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Setup" id="7Vj-3n-dQF">
                        <items>
                            <menuItem title="Password" id="3MU-zP-u99">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <outlet property="view" destination="C4v-Xy-OPC" id="8EL-ax-zu5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ncM-h3-E0t"/>
                            <menuItem title="Mac-Address" id="L28-cZ-6hn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <outlet property="view" destination="dn4-Xc-QdP" id="tX7-SW-1MV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Automatische Sperre" id="5OI-Ql-Xjo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Automatische Sperre" id="bfK-Sq-RSK">
                        <items>
                            <menuItem title="Aus" alternate="YES" id="pAi-Kc-XgX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lockOff:" target="Voe-Tx-rLC" id="bln-ND-6jT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sperren" id="hJo-WB-nym">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lockLock:" target="Voe-Tx-rLC" id="o0Z-Gw-vlg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bildschirmschoner" id="J5R-gg-cGq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lockSaver:" target="Voe-Tx-rLC" id="VaJ-UQ-ExO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Sperren ab" id="Kng-0J-JkT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sperren ab" id="mzX-NI-qQf"/>
                </menuItem>
                <menuItem title="Entsperren ab" id="Sem-fv-lmJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Entsperren ab" id="aoW-JZ-LFk"/>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="Tel-QD-uhH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="qAction:" target="Voe-Tx-rLC" id="wao-0z-lAj"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="268" y="135"/>
        </menu>
        <customView id="dn4-Xc-QdP">
            <rect key="frame" x="0.0" y="0.0" width="178" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-3r-kEq">
                    <rect key="frame" x="7" y="7" width="164" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Mac-Adresse" drawsBackground="YES" id="SIW-Rv-qWH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="macAddressChanged:" target="Voe-Tx-rLC" id="Dpx-Qs-rdx"/>
                        </connections>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-hf-GX3">
                    <rect key="frame" x="7" y="35" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mac-Adresse" id="sFV-Va-lCi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="490" y="231"/>
        </customView>
        <customView id="C4v-Xy-OPC">
            <rect key="frame" x="0.0" y="0.0" width="178" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-bg-8Gn">
                    <rect key="frame" x="7" y="7" width="164" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="mm4-ol-gNa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                        <connections>
                            <action selector="passwordChanged:" target="Voe-Tx-rLC" id="b4G-Af-tAA"/>
                        </connections>
                    </secureTextFieldCell>
                </secureTextField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-t5-Qcu">
                    <rect key="frame" x="7" y="35" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Passwort:" id="03f-Ff-7Z8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="488" y="27"/>
        </customView>
    </objects>
</document>
